<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="/page/slider.css">
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slider-wrapper">
                <div class="slide active">
                    <img class="slide__img" src="images/two.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/three.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/four.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/five.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/six.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/seven.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/eight.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/nine.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/one.jpg" alt="slide">
                </div>
                <div class="slide">
                    <img class="slide__img" src="/images/ten.jpg" alt="slide">
                </div>
            </div>
        </div>
        <div class="buttons">
            <button class="btn-prev">←</button>
            <button class="btn-next">→</button>
        </div>
        <div class="dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <script src="/page/slider.js"></script>
</body>
</html>